MainWindow.xaml

<Window x:Class="Eyeplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowsTransparency="True" 
        Background="{DynamicResource imgMenuBg}"
        Title="MainWindow" WindowStyle="None" Loaded="Window_Loaded" Closing="Window_Closing" WindowState="Maximized" 
        >
    <Grid x:Name="grid">
        <Button x:Name="BtnScroll" Style="{DynamicResource styleScroll}" Margin="780,380,780,380"/>
        <Button x:Name="BtnSpeak"  Style="{DynamicResource styleSpeak}" Margin="550,210,1160,650"/>
        <Button x:Name="BtnBell"  Style="{DynamicResource styleBell}" Margin="1170,210,550,650"/>
        <Button x:Name="BtnSetting" Style="{DynamicResource styleSetting}" Margin="980,170,800,760"/>
        <Button x:Name="BtnDrag" Style="{DynamicResource styleDrag}" Margin="800,170,980,760"/>
        <!--<Button x:Name="BtnCalibrate" Style="{DynamicResource styleCalibrate}" Margin="800,170,980,760"/>-->
        <!--<Button x:Name="BtnKeyboard" Style="{DynamicResource styleKeyborad}" Margin="800,170,980,760"/>-->

        <Button x:Name="BtnDoubleClick" Style="{DynamicResource styleDoubleClick}" Margin="770,750,970,170"/>
        <Button x:Name="BtnRightClick" Style="{DynamicResource styleRight}" Margin="970,750,770,170"/>
        <Button x:Name="BtnPause"  Style="{DynamicResource stylePause}" Margin="550,664,1145,240"/>
        <Button x:Name="BtnSleep" Style="{DynamicResource styleSleep}" Margin="1140,664,550,240"/>
    </Grid>
</Window>
