Setting.xaml

<Window x:Class="Eyeplayer.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setting" WindowStyle="None"
        AllowsTransparency="True" WindowState="Maximized"
        Background="{DynamicResource imgSettingBg}"  Loaded="Window_Loaded"
        
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Name="ClickType">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnBtn" Grid.Column="1" Grid.Row="1" Style="{DynamicResource styleBtnCtl}"/>
            <Button x:Name="btnEye" Grid.Column="1" Grid.Row="3" Style="{DynamicResource styleEyeCtl}"/>
            <Image x:Name="imgBtn" Grid.Column="1" Grid.Row="1" Stretch="Uniform" Visibility="Hidden"/>
            <Image x:Name="imgEye" Grid.Column="1" Grid.Row="3" Stretch="Uniform" Visibility="Hidden"/>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1" Name="CursorType">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnArrow" Grid.Column="1" Grid.Row="1" Style="{DynamicResource styleArrow}"/>
            <Button x:Name="btnPoint" Grid.Column="1" Grid.Row="3" Style="{DynamicResource stylePoint}"/>
            <Image x:Name="imgArrow" Grid.Column="1" Grid.Row="1" Stretch="Uniform" Visibility="Hidden"/>
            <Image x:Name="imgPoint" Grid.Column="1" Grid.Row="3" Stretch="Uniform" Visibility="Hidden"/>
        </Grid>
        
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="ClickSpeed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnPlus" Grid.Column="1" Grid.Row="1" Style="{DynamicResource stylePlus}"/>
            <Button x:Name="btnMinus" Grid.Column="1" Grid.Row="5" Style="{DynamicResource styleMinus}"/>
            <Label x:Name="labSec" Grid.Column="1" Grid.Row="3" Content="{DynamicResource strSec}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        </Grid>
        <Button x:Name="saveSetting" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Style="{DynamicResource styleSave}"/>
        <Button x:Name="cancelSetting" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Style="{DynamicResource styleCancel}"/>
        
        
    </Grid>
</Window>
