StayResidentPaste.xaml

<Window x:Class="Eyeplayer.StayResidentPaste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StayResidentPaste" 
        WindowState="Maximized" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"  Loaded="Window_Loaded" Topmost="True"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="900*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Button x:Name="srEnter" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Style="{DynamicResource styleSrEnter}" Margin="6" />
        <Button x:Name="srChangeSide" Grid.Column="2" Grid.Row="3" Style="{DynamicResource styleSrChangeSide}" Margin="6"/>
        <Button x:Name="srBackTTS" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Style="{DynamicResource styleSpeak}" Margin="6"/>
    </Grid>
</Window>
